@font-face {
    font-family: 'GT Walsheim Pro';
    src: local('GT Walsheim Pro Medium'), local('GT-Walsheim-Pro-Medium'),
        url('../font/GTWalsheimPro-Medium.woff2') format('woff2'),
        url('../font/GTWalsheimPro-Medium.woff') format('woff'),
        url('../font/GTWalsheimPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}


body{
    font-family: "GT Walshein Pro";
    font-size: 1rem;
    background: #E5E5E5;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 36px;

    justify-content: center;
    align-items: center;
    
    position: absolute;
    width: 486px;
    height: 559px;
    /* width: 35%;
    height: 75%; */

    /* width:30vw; */
    /* height: 50vh; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* margin-left: 477px;
    margin-top: 197px; */
    
    background: #FFFFFF;
    border-radius: 16px;
    
    /* align-self: center; */
    /* border: 2px solid red; */
    border-radius: 5%;
}

.main{
    /* border: 2px solid blue; */
    position: static;
    /* width: 414px;
    height: 511px; */
    width: 90%;
    height: 100%;

    align-self: center;
}

.upper{
    /* border: 2px solid black; */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: static;
    /* width: 411px;
    height: 433px; */
    left: 1.5px;
    top: 0px;
}

.content{
    /* border: 2px solid purple; */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: static;
    /* width: 379px;
    height: 245px; */
    left: 0px;
    /* top: 188px; */
    top: 20%;
}

.img{
    /* border: 2px solid rgb(6, 243, 26); */

    position: static;
    /* width: 152px;
    height: 152px; */
    /* left: 129.5px; */
    top: 0px;
    align-self: center;

    background-blend-mode: normal;
}

img{
    border-radius: 70%;
    /* width: 152px;
    height: 152px; */
    width: 9em;
    height: 9em;
    align-self: center;
}

.all{
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;

    color: #212121;
}

.light{
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */

    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: #B6B6B6;
}

.info{
    padding: 0px;
}

.lower{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    /* padding-top: 36px; */
    padding-top: 5%;

    position: static;
    /* width: 414px;
    height: 42px; */
    left: 0px;
    /* top: 469px; */

    /* border: 2px solid brown; */
}


/* ul li{
    display:inline-block !important;
}

ul{
    padding-left: 0px;
}
*/
button{
    cursor: pointer;
} 

.view{
    position: static;
    width: 201px;
    height: 42px;
    left: 0px;
    top: 0px;

    border: 1px solid #416EA8;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #FFFFFF;

    color: #416EA8;
}

.shortlist{
    height: 42px;
    width: 201px;
    margin-left: 4px;

    background: #416EA8;
    border: 1px solid #416EA8;
    box-sizing: border-box;
    border-radius: 4px;

    color: #FFFFFF;
}


button:hover{
    opacity: 0.9;
}


@media screen and (max-width:589px) {
    .card
    {
      width: 100%;
      height: 100vh;
    }
    
    .shortlist{
        margin-left: 1px;
        padding-bottom: 5px;
    }

    body{
        background-color: white;
    }

    button{
        padding: 2px;
    }
}
