<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Cancel Confirmation</title>
	<style type="text/css">
		html, body {height: 100%;}
		body {
			background-color: #696969;
		}
		@font-face {
		    font-family: 'GT Walsheim Pro';
		    src: local('GT Walsheim Pro Medium'), local('GT-Walsheim-Pro-Medium'),
		        url('GTWalsheimPro-Medium.woff2') format('woff2'),
		        url('GTWalsheimPro-Medium.woff') format('woff'),
		        url('GTWalsheimPro-Medium.ttf') format('truetype');
		    font-weight: 500;
		    font-style: normal;
		}
		.card-text {
			font-size: .9rem;
			font-family: "GT Walsheim Pro";
		}
		.btn-custom {
			color: #fff;
			background-color: #416EA8;
			border-color: #416EA8;
		}
		#company {
			text-decoration: underline;
		}
		#logo {
			width: 50px; height: 40px;
			margin: .5rem !important;
		}
		
	</style>
</head>
<body>
 	

 	<div class="d-flex container justify-content-center align-items-center"style= "height: 100%">
 		<div class="row justify-content-center" style="width: 100%;">
 			<div class=" col-12 col-sm-8 col-xl-6 bg-light d-flex justify-content-center" style="border-radius: 1rem !important">
				<div class="col-12 col-md-10 col-lg-9 col-xl-8 card-body text-center card-text">
				  	<img src="https://c7.uihere.com/files/557/90/534/google-logo-g-suite-google.jpg" id="logo">
				    <p class="m-0">Are you sure that you want to cancel your application for internship in</p>
				    <p id="company">Google</p>
		    		<a href="#" class="btn btn-custom py-1 px-3">Yes</a>
		    		<a href="#" class="btn py-1 px-3" style="color: #416EA8; text-decoration: underline; outline: none;">No</a>
		    	</div>
 			</div>
 		</div>
 	</div>

</body>
</html>
